*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
}
body{
    background-color: #121214;
    padding: 8.0rem 10rem;
    font-family: "Mulish", sans-serif;
    display: grid;
    justify-content: center;
}
h1{
    font-size: 5.8rem;
    font-style: normal;
    line-height: 7.3rem;
    color: #02799D;
}
h1,
h2{
    font-weight: 900;
}
h2{
    font-size: 3.5rem;
    line-height: 4.4rem;
    color: #E1E1E6;
    margin-bottom: 1.4rem;
}
p{
    font-weight: 600;   
}
header p{
    font-size: 3.2rem;
    line-height: 4.0rem;
    color: #E1E1E6;
}
main{
    margin-top: 6.2rem;
    display: grid;
    grid-template-columns: repeat(3, 37rem);
    place-content: center;
    gap: 4.8rem 6rem;
    /* row-gap: 4.4rem;
    column-gap: 2.4rem; */
}
.info{
    width: 32.1rem;
    height: 20.7rem;
    margin: 1rem 2.25rem 3.4rem;
}
.info p{
    color: #C4C4CC;
    font-size: 1.938rem;
    line-height: 2.432rem;
}
img{
    width: 100%;
    border-radius: .8rem .8rem 0 0;

}
.card{
    background-color: #202024;
    border: 1px solid #323238;
    border-radius: .8rem;
    width: 36.6rem;
    height: 44.8rem;
}
@media(max-width:1400px){
    
    main{
        grid-template-columns: repeat(2, 36.6rem);
        justify-content: space-evenly;
    }
}